.product-type1 {
  width: 1600px;
  margin: 0 auto;

  .lazy-loading {
    min-height: 400px;
  }

  //.lazy-button {
  //  bottom: 112px
  //}
}

.product-type2 {
  width: 1600px;
  margin: 0 auto;

  .lazy-loading {
    min-height: 420px;
  }

  .lazy-button {
    bottom: 88px;
  }
}

.product-type3 {
  width: 1600px;
  margin: 0 auto;

  .lazy-loading {
    min-height: 320px;
  }
}

.product-type4 {
  width: 1600px;
  margin: 0 auto;

  .lazy-loading {
    min-height: 400px;
  }

  .lazy-button {
    bottom: 120px;
  }
}

.product-list {
  min-height: 100%;
  position: relative;
}

.product-imgs {
  font-size: 0;

  img {
    display: block;
    width: 100%;
  }
}

.lazy-button {
  position: absolute;
  bottom: 112px;
  width: 270px;
  height: 90px;
  left: 500px;

  &:last-of-type {
    left: 830px;
  }
}

.lazy-loading {
  position: relative;
  display: block;
  width: 100%;
  min-height: 200px;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
    background: url('../../images/loading.png') center no-repeat;
    background-size: 100%;
    animation: scroll 3s linear 0s infinite;
    content: '';
  }

  /deep/ img {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 1s linear;
  }

  &[data-lazy] {
    &::after {
      display: block;
    }

    /deep/ img {
      opacity: 0;
    }
  }
}

.lazy-loaded {
}

@keyframes scroll {
  100% {
    transform: rotate(1turn);
  }
}
